#database config
POW_DB_CLIENT=postgresql
POW_DB_HOST=db
POW_DB_NAME=powdb
POW_DB_USER=pow
POW_DB_PASSWORD=p0wWat3r_!
POW_DB_POOL_MIN=2
POW_DB_POOL_MAX=10
POW_DB_DEBUG=false

#SERVER config
POW_SRV_HOST=0.0.0.0
POW_SRV_PORT=5000
POW_SRV_SHUTDOWN_TIMEOUT=60000
POW_SRV_TESTMODE=false

#JWT 
POW_JWT_SECRET=iamjustsimplesophisticatedsecret
POW_JWT_EXPIRY_MINS=30
POW_JWT_EXPIRY_DAYS=5

#LOGGING
POW_LOG_LEVEL=info
POW_LOG_ROTATION_ENABLED=true
POW_LOG_TRANSPORT_FILE=file
POW_LOG_TRANSPORT_STDOUT=stdout

#NODE environment
NODE_ENV=development

#MIGRATIONS
MIGRATION_ENABLED=true

#Retry interval in milliseconds
RETRY_INTERVAL=5000
RETRY_ATTEMPTS=10
